<?xml version="1.0"?>
<!-- MORAI sensor kit 의 센서 프레임(velodyne_top/imu_link/gnss_link)을 정의하는 최소 xacro 매크로 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:arg name="config_dir" default="$(find morai_sensor_kit_description)/config"/>
    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}"/>

    <!-- LiDAR -->
    <joint name="velodyne_top_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top']['yaw']}"/>
      <parent link="${sensor_kit_base_link}"/>
      <child link="velodyne_top"/>
    </joint>
    <link name="velodyne_top"/>

    <!-- IMU -->
    <joint name="imu_link_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['imu_link']['x']}
             ${calibration['sensor_kit_base_link']['imu_link']['y']}
             ${calibration['sensor_kit_base_link']['imu_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['imu_link']['roll']}
             ${calibration['sensor_kit_base_link']['imu_link']['pitch']}
             ${calibration['sensor_kit_base_link']['imu_link']['yaw']}"/>
      <parent link="${sensor_kit_base_link}"/>
      <child link="imu_link"/>
    </joint>
    <link name="imu_link"/>

    <!-- GNSS -->
    <joint name="gnss_link_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['gnss_link']['x']}
             ${calibration['sensor_kit_base_link']['gnss_link']['y']}
             ${calibration['sensor_kit_base_link']['gnss_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['gnss_link']['roll']}
             ${calibration['sensor_kit_base_link']['gnss_link']['pitch']}
             ${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"/>
      <parent link="${sensor_kit_base_link}"/>
      <child link="gnss_link"/>
    </joint>
    <link name="gnss_link"/>
  </xacro:macro>
</robot>
