<?xml version="1.0"?>
<!-- MORAI sensor kit 의 센서 프레임(lidar/imu/gnss_link)을 정의하는 최소 xacro 매크로 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:arg name="config_dir" default="$(find morai_sensor_kit_description)/config"/>
    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}"/>

    <!-- LiDAR -->
    <joint name="lidar_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar']['x']}
             ${calibration['sensor_kit_base_link']['lidar']['y']}
             ${calibration['sensor_kit_base_link']['lidar']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar']['roll']}
             ${calibration['sensor_kit_base_link']['lidar']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar']['yaw']}"/>
      <parent link="${sensor_kit_base_link}"/>
      <child link="lidar"/>
    </joint>
    <link name="lidar"/>

    <!-- IMU -->
    <joint name="imu_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['imu']['x']}
             ${calibration['sensor_kit_base_link']['imu']['y']}
             ${calibration['sensor_kit_base_link']['imu']['z']}"
        rpy="${calibration['sensor_kit_base_link']['imu']['roll']}
             ${calibration['sensor_kit_base_link']['imu']['pitch']}
             ${calibration['sensor_kit_base_link']['imu']['yaw']}"/>
      <parent link="${sensor_kit_base_link}"/>
      <child link="imu"/>
    </joint>
    <link name="imu"/>

    <!-- GNSS -->
    <joint name="gnss_link_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['gnss_link']['x']}
             ${calibration['sensor_kit_base_link']['gnss_link']['y']}
             ${calibration['sensor_kit_base_link']['gnss_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['gnss_link']['roll']}
             ${calibration['sensor_kit_base_link']['gnss_link']['pitch']}
             ${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"/>
      <parent link="${sensor_kit_base_link}"/>
      <child link="gnss_link"/>
    </joint>
    <link name="gnss_link"/>
  </xacro:macro>
</robot>
